; Вмикає розширення Xdebug
zend_extension=xdebug

xdebug.mode=debug,develop

; Вказує порт для підключення налагоджувача (IDE)
xdebug.client_port=9003

; Вказує хост, на якому працює ваш налагоджувач IDE
xdebug.client_host=host.docker.internal

; Вмикає автозапуск налагоджувача
xdebug.start_with_request=yes

; Покращений лог Xdebug (в разі потреби для налагодження самого Xdebug)
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7

; Максимальна кількість стеків для збереження (запобігає перевантаженню)
xdebug.max_nesting_level=256

;; Виведення повідомлень при помилках для розробників
;xdebug.show_exception_trace=1
;xdebug.show_error_trace=1
;xdebug.show_local_vars=1

