server {
    listen 80;
    server_name football-manager.local;

    root /var/www/html/fm/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php8.3-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    error_log /var/log/nginx/football-manager_error.log;
    access_log /var/log/nginx/football-manager_access.log;
}
