
[program:sshd]
command=/usr/sbin/sshd -D
startsecs = 0
autorestart = false
startretries = 1

[program:permissions]
command=bash /opt/set-permissions.sh
startsecs = 0
autorestart = false
dependent_startup=true
dependent_startup_wait_for=startup:exited
autostart=false
startretries = 1

[program:messenger-worker]
command=php /var/www/html/symfony/bin/console messenger:consume first_queue second_queue --time-limit=3600 --memory-limit=128M --no-interaction
autostart=true
autorestart=true
stderr_logfile=/var/log/messenger-worker.err.log
stdout_logfile=/var/log/messenger-worker.out.log
stopasgroup=true
killasgroup=true
